﻿<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta charset="utf-8">	
		<title>Lecsó</title>
    <link rel="stylesheet" href="ref.css" />
	</head>
  <body>

    <div id="header">
      <h1><span>Lecsó</span></h1>
      <p>Rövid leírás egy hagyományos magyar ételről.</p>
    </div>

		<div id="nav">
      <h2><span>Navigation</span></h2>
      <ul>
        <li>
          <a href="#section1_1">Ahány ház, annyi lecsó…</a>
          <ul>
            <li><a href="#section1_1_1">Lecsó-vita</a></li>
            <li><a href="#section1_1_2">Lecsó - ahogy máshol készítik</a></li>
          </ol>
        </li>
        <li>
          <a href="#section1_2">Receptek</a>
          <ul>
            <li><a href="#section1_2_1">Ratatouille – francia lecsó</a></li>
            <li><a href="#section1_2_2">Kapros-tökös lecsó vackolt-tojással</a></li>
          </ul>
        </li>
      </ul>
		</div>

    <div id="content">
      <div class="section">
        <h2 id="section1_1"><span>Ahány ház, annyi lecsó…</span></h2>

        <blockquote>Minden alkalommal, amikor közös lecsófőzés történik baráti körben, házibulikon, családi
    rendezvényeken - vagy egyszerűen szóba kerül a lecsó téma -, jó nagy olaszos vita lesz
    belőle. Természetesen mindenki a saját recetúráját tartja autentikusnak.</blockquote>

        <h3 id="section1_1_1"><span>Lecsó-vita</span></h3>
        
        <div id="imgf1" class="figure">
          <img src="pic1.png" alt="Lecsó kolbásszal tányéron" />
          <span>Lecsó kolbásszal</span>
        </div>

        <p>Még el sem kezdünk főzni, de már a zöldségeknél elakadunk, a java pedig csak eztán jön.
        A hagymát szeleteljük, kockázzuk vagy reszeljük? Hogyan vágjuk a paprikát? Karikára,
        hosszában, negyedelve, tépkedve? Van, aki ezt is reszeli.<br/>
        Aztán jön a paradicsom és a „héjastul én meg nem eszem” vagy a „hagyjuk már rajta a
        héját, ne forrázgassunk” és a „mekkora rutintalanság a zöld szárrészt benne hagyni”.
        Miben készül? Vannak, akik a bográcsos változatra esküsznek, de olvasni lehet tepsis
        variációról is.</br/>
        Zsír, olíva- vagy étolaj?<br/>
        Rozmaring és kakukkfű? Oregánó, majoranna?<br/>
        Csípős legyen? Ha igen, Pista, pirospaprika, friss zöldpaprika, esetleg csili vagy tabasco?<br/>
        Van, aki csak tojással eszi. Virslit, kolbászt, szalonnát tegyünk-e bele? Esetleg májat?<br/>
        Megy-e bele fokhagyma vagy sem? (Én itt szoktam kiszállni.) Rizs, nokedli vagy tarhonya? Tofu?<br/>
        Hallottatok már a tejes lecsóról? Van, aki így készíti. És a lecsós szorbet? Egy lecsófagyit valakinek? Tavaly ez lett az év fagylaltja…<br/>
        Ami biztos: van benne hagyma, paradicsom és paprika. Az arányok változhatnak, de az egy rész hagyma, két rész paradicsom, négy rész paprika a legáltalánosabb vélekedés. A többi hozzávaló rutin, éhségszint, lelkiállapot és persze diplomáciai érzék kérdése.</p>

        <div id="imgf2" class="figure">
          <img src="pic2.png" alt="Nokedlis lecsó kolbásszal tányéron" />
          <span>Nokedlis lecsó kolbásszal</span>
        </div>
        
        <h3 id="section1_1_2"><span>Lecsó - ahogy máshol készítik</span></h3>
        
        <p>A lecsó balkáni eredetű étel, de Európában szinte mindenhol eszik. Nézzük a külföldi helyzetet:</p>

        <dl>
          <dt>Szerbiában</dt>
          <dd><a href="http://notimeforthis">gyuvecs</a>, darált hússal rétegezve</dd>
          <dt>Franciaországban</dt>
          <dd><a href="http://notimeforthis">ratatouille</a>, padlizsánnal, kakukkfűvel</dd>
          <dt>Lengyelországban</dt>
          <dd>leczo, cukkinis, fokhagymás, chilipaprikás</dd>
          <dt>Németországban</dt>
          <dd>Letscho, általában hússal</dd>
          <dt>Baszkföldön</dt>
          <dd><a href="http://notimeforthis">piperade</a>, sok tojással és fokhagymával</dd>
          <dt>Olaszországban</dt>
          <dd><a href="http://notimeforthis">peperonata,</a>, a szegények lecsója, zellerrel, répával</dd>
          <dt>Törökországban</dt>
          <dd><a href="http://notimeforthis">menemen</a>, hozzá a zöldségeket apróra vágják, és a tetején tükörtojással tálalják</dd>
        </dl>

        <p>Annyi szent, gyors és energiaszegény vacsorát tudhatunk magunkénak, ha nem zsíron főzzük, és nem eszünk meg hozzá fél kiló friss, ropogós fehérkenyeret, aminek a héjával majd kitunkoljuk a szaftot.<br/>
        Lehet mélyhűteni és tartósítani, úgyhogy az adagokkal itt sem muszáj spórolni. A lecsót téli vasárnapokon használhatjuk majd fel, mondjuk a rácpontyhoz (ami pontyos rakott burgonya, szalonnás lecsóval, tejföllel), magyaros szűzérméhez vagy rizses húsba.</p>

        <div id="imgf3" class="figure">
          <img src="pic3.png" alt="Burgonyás lecsó kolbásszal tányéron" />
          <span>Burgonyás lecsó</span>
        </div>
        <div class="source">forrás:<a href="http://www.mindmegette.hu/ahany-haz-annyi-lecso-39759">mindmegette.hu</a></div>
      </div>

      <div class="section">
        <h2 id="section1_2"><span>Receptek</span></h2>

        <div class="recipe">
          <h3 id="section1_2_1"><span>Ratatouille – francia lecsó</span></h3>

          <h4 id="section1_2_1_1"><span>Hozzávalók</span></h4>
          <ul>
            <li>1 nagyobb kaliforniai paprika vagy pritamin paprika</li>
            <li>1 nagyobb padlizsán</li>
            <li>2 – 3 kisebb zsenge cukkíni</li>
            <li>4 - 5 nagyobb zöldpaprika</li>
            <li>2 - 3 közepes paradicsom</li>
            <li>3 gerezd fokhagyma, apróra vágva</li>
            <li>1 nagy fej vöröshagyma vékonyra szeletelve</li>
            <li>2 evőkanál olívaolaj</li>
            <li>Só</li>
            <li>Frissen őrölt fekete bors</li>
            <li>1 csokor petrezselyem</li>
            <li>Friss bazsalikom</li>
            <li>Friss rozmaring</li>
          </ul>

          <h4 id="section1_2_1_2"><span>Elkészítése</span></h4>
          <ol>
            <li>A padlizsánt kockára vágom és besózom, és hagyom állni, hogy a keserű leve kijöjjön, amíg
            előkészítem a többi hozzávalót.</li>
            <li>A kétféle paprikát és a cukkínit karikára vágom, a paradicsomot meghámozom és cikkekre
            vágom.</li>
            <li>Egy lábasban felhevítem az olajat, rádobom a vékonyra szelt vöröshagymát (finom
            lilahagymával is), és üvegesre párolom.</li>
            <li>Hozzáadom a paprikát, a cukkínit, a fokhagymát jól elkeverem.</li>
            <li>A padlizsánról leöntöm a levet és azt is hozzáadom a többi zöldséghez.</li>
            <li>Fedő alatt puhára pároljuk, majd hozzáadjuk a paradicsomot és ízlés szerinti mennyiségben a
            fűszereket is.</li>
            <li>Körülbelül 8 – 10 percig főzzük együtt és még melegen, friss kenyérrel tálaljuk.</li>
          </ol>
          <div class="source">forrás:<a href="http://www.tutireceptek.hu/ratatouille---francia-lecso">tutireceptek.hu</a></div>
        </div>  
        <div class="recipe">
          <h3 id="section1_2_2"><span>Kapros-tökös lecsó vackolt-tojással</span></h3>
          
          <h4 id="section1_2_2_1"><span>Hozzávalók</span></h4>
          <ul>
            <li>1 nagyobb fej vöröshagyma</li>
            <li>6 – 7 nagyobb zöldpaprika</li>
            <li>50 dkg már megtisztított, kockára vágott zsenge tök</li>
            <li>3 közepes paradicsom</li>
            <li>1 nagy csokor kapor, apróra vágva</li>
            <li>Só</li>
            <li>Bors</li>
            <li>Zsír</li>
            <li>Személyenként 1 - 2 tojás</li>
          </ul>
          
          <h4 id="section1_2_2_2"><span>Elkészítése</span></h4>
          <ol>
            <li>Hagyományos módon elkészítjük a lecsót, a paprikával együtt a lábasba tesszük a kockára vágott tököt is.</li>
            <li>A paradicsommal együtt hozzáadjuk a kaprot és a többi ízesítőt.</li>
            <li>Kb. 3 – 4 percig főzzük, majd merőkanállal kis gödröket – vackokat – alakítunk ki és egy-egy tojást beleütünk.</li>
            <li>Ekkor nagyobb lángra vesszük és addig főzzük, amíg a tojásfehérje megszilárdul. Nagyon mutatós, és finom.</li>
          </ol>
          <div class="source">forrás:<a href="http://www.tutireceptek.hu/kapros-tokos-lecso-vackolt-tojassal">tutireceptek.hu</a></div>
        </div>
      </div>

    </div>
		
	</body>	
</html>
