<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <meta name="author" content="spapp - visit us online @ http://www.spappsite.hu/" /> 
    <meta name="description" content="form" /> 
    <meta name="keywords" content="" />
    <meta name="robots" content="noindex,nofollow"/>
    <title>Form</title>
</head>
<body>
<form id="personal-data-form" enctype="multipart/form-data" action="form.php" method="post">
	<fieldset>
		<legend>Személyes adatok</legend>
		
		<label for="last-name">Vezetéknév:</label><br/>
		<input id="last-name" name="last-name" type="text" autofocus="autofocus"/><br/>
		
		<label for="first-name">Keresztnév:</label><br/>
		<input id="first-name" name="first-name" type="text" /><br/>
		
		<label for="email-address">Email cím:</label><br/>
		<input id="email-address" name="email-address" type="email" /><br/>
		
		<label>Nem:</label><br/>
		<input id="sex-male" name="sex" type="radio" value="male"/><label for="sex-male">Férfi</label>
		<input id="sex-female" name="sex" type="radio" value="female"/><label for="sex-female">Nő</label>
	</fieldset>
	
	<fieldset>
		<legend>Profil információ</legend>
		
		<label for="nick-name">Becenév:</label><br/>
		<input id="nick-name" name="nick-name" type="text" /><br/>
		
		<label for="avatar">Profil kép:</label><br/>
		<input id="avatar" name="avatar" type="file" accept="image/*" /><br/>
		
		<label for="favorite-game">Kedvenc játék:</label><br/>
		<select id="favorite-game" name="favorite-game">
			<optgroup label="MMO">
				<option value="word-of-warcraft" selected="selected">Word of Warcraft</option>
				<option value="hello-kitty-online">Hello Kitty Online</option>
				<option value="eve-online">EVE Online</option>
			</optgroup>
			<optgroup label="FPS">
				<option value="doom">Doom</option>
				<option value="quake">Quake</option>
				<option value="half-life">Half Life</option>
			</optgroup>
			<optgroup label="RTS">
				<option value="command-and-conquer">Command and Conquer</option>
				<option value="dune">Dune</option>
				<option value="starcraft">Starcraft</option>
			</optgroup>
			<optgroup label="Point and click">
				<option value="secret-of-the-monkey-island">Secret of the Monkey Island</option>
				<option value="myst">Myst</option>
				<option value="another-world">Another World</option>
			</optgroup>
		</select><br/>
		
		<label>Amikkel még játszottam:</label><br/>
		<input id="word-of-warcraft" name="other-game[word-of-warcraft]" type="checkbox" />
		<label for="word-of-warcraft">Word of Warcraft</label><br/>
		
		<input id="hello-kitty-online" name="other-game[hello-kitty-online]" type="checkbox" />
		<label for="hello-kitty-online">Hello Kitty Online</label><br/>
		
		<input id="eve-online" name="other-game[eve-online]" type="checkbox" />
		<label for="eve-online">EVE Online</label><br/>
		
		<input id="doom" name="other-game[doom]" type="checkbox" />
		<label for="doom">Doom</label><br/>
		
		<input id="quake" name="other-game[quake]" type="checkbox" />
		<label for="quake">quake</label><br/>
		
		<input id="half-life" name="other-game[half-life]" type="checkbox" />
		<label for="half-life">Half Life</label><br/>
		
		<input id="command-and-conquer" name="other-game[command-and-conquer]" type="checkbox" />
		<label for="command-and-conquer">Command and Conquer</label><br/>
		
		<input id="dune" name="other-game[dune]" type="checkbox" />
		<label for="dune">Dune</label><br/>
		
		<input id="starcraft" name="other-game[starcraft]" type="checkbox" />
		<label for="starcraft">Starcraft</label><br/>
		
		<input id="secret-of-the-monkey-island" name="other-game[secret-of-the-monkey-island]" type="checkbox" />
		<label for="secret-of-the-monkey-island">Secret of the Monkey Island</label><br/>
		
		<input id="myst" name="other-game[myst]" type="checkbox" />
		<label for="myst">Myst</label><br/>
		
		<input id="another-world" name="other-game[another-world]" type="checkbox" />
		<label for="another-world">Another World</label>
	</fieldset>
	
	<fieldset>
		<legend>Írj magadról</legend>
		<textarea id="description" name="description"></textarea>
	</fieldset>
	
	<input id="personal-data-form-submit" type="submit" value="Elküld"/>
	<input id="personal-data-form-reset" type="reset" value="Visszaállít"/>
</form>
</body>
</html>