<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> 
<head> 
    <meta charset="UTF-8" />

    <meta name="author" content="spapp - visit us online @ http://www.spappsite.hu/" /> 
    <meta name="description" content="Lecsó" /> 
    <meta name="keywords" content="lecsó,főzés,recept" />
    <meta name="robots" content="noindex,nofollow"/>
    <title>Lecsó</title>
</head>
<body>
<article>
    <h1><a id="lecso" title="Lecsó">Lecsó</a></h1>
    <h2><a id="ahany-haz-annyi-lecso" title="Ahány ház, annyi lecsó...">Ahány ház, annyi lecsó...</a></h2>
    <p>Minden alkalommal, amikor közös lecsófőzés történik baráti körben, házibulikon,
    családi rendezvényeken - vagy egyszerűen szóba kerül a lecsó téma -, jó nagy olaszos vita lesz belőle.
    Természetesen mindenki a saját recetúráját tartja autentikusnak.</p>
</article>

<article>
    <h3><a id="lecso-vita" title="Lecsó-vita">Lecsó-vita</a></h3>
    <figure>
        <img src="img01.jpeg" alt="Lecsó kolbásszal" title="Lecsó kolbásszal" width="251" height="418"/>
        <figcaption>Lecsó kolbásszal</figcaption>
    </figure>

    <p>Még el sem kezdünk főzni, de már a zöldségeknél elakadunk, a java pedig csak eztán jön.
    A hagymát szeleteljük, kockázzuk vagy reszeljük? Hogyan vágjuk a paprikát? Karikára,
    hosszában, negyedelve, tépkedve? Van, aki ezt is reszeli.</p>
    <p>Aztán jön a paradicsom és a <q lang="hu">héjastul én meg nem eszem</q> vagy a <q lang="hu">hagyjuk már rajta a
    héját, ne forrázgassunk</q> és a <q lang="hu">mekkora rutintalanság a zöld szárrészt benne hagyni</q>.
    Miben készül? Vannak, akik a bográcsos változatra esküsznek, de olvasni lehet tepsis
    variációról is.</p>
    <p>Zsír, olíva- vagy étolaj?</p>
    <p>Rozmaring és kakukkfű? Oregánó, majoranna?</p>
    <p>Csípős legyen? Ha igen, Pista, pirospaprika, friss zöldpaprika, esetleg csili vagy tabasco?
    Van, aki csak tojással eszi. Virslit, kolbászt, szalonnát tegyünk-e bele? Esetleg májat?
    Megy-e bele fokhagyma vagy sem? (Én itt szoktam kiszállni.) Rizs, nokedli vagy tarhonya?
    Tofu?</p>
    <p>Hallottatok már a tejes lecsóról? Van, aki így készíti. És a lecsós szorbet? Egy lecsófagyit
    valakinek? Tavaly ez lett az év fagylaltja...</p>
    <p>Ami biztos: van benne hagyma, paradicsom és paprika. Az arányok változhatnak, de az egy
    rész hagyma, két rész paradicsom, négy rész paprika a legáltalánosabb vélekedés. A többi
    hozzávaló rutin, éhségszint, lelkiállapot és persze diplomáciai érzék kérdése.</p>
    
    <figure>
        <img src="img02.jpeg" alt="Nokedlis lecsó kolbásszal" title="Nokedlis lecsó kolbásszal" width="601" height="398"/>
        <figcaption>Nokedlis lecsó kolbásszal</figcaption>
    </figure>
</article>

<article>
    <h3><a id="lecso-ahogy-máshol-keszitik" title="Lecsó - ahogy máshol készítik">Lecsó - ahogy máshol készítik</a></h3>
    <p>A lecsó balkáni eredetű étel, de Európában szinte mindenhol eszik. Nézzük a külföldi helyzetet:</p>
    <dl>
        <dt>Szerbiában</dt>
        <dd><a href="http://www.mindmegette.hu/kereses/recept/gyuvecs" title="gyuvecs">gyuvecs</a>, darált hússal rétegezve</dd>
        <dt>Franciaországban</dt>
        <dd><a href="http://www.mindmegette.hu/kereses/recept/ratatouille" title="ratatouille">ratatouille</a>, padlizsánnal, kakukkfűvel</dd>
        <dt>Lengyelországban</dt>
        <dd><a title="leczo">leczo</a>, cukkinis, fokhagymás, chilipaprikás</dd>
        <dt>Németországban</dt>
        <dd><a title="Letscho">Letscho</a>, általában hússal</dd>
        <dt>Baszkföldön</dt>
        <dd><a href="http://www.mindmegette.hu/kereses/recept/piperade" title="piperade">piperade</a>, sok tojással és fokhagymával</dd>
        <dt>Olaszországban</dt>
        <dd><a href="http://www.mindmegette.hu/peperonata.recept" title="peperonata">peperonata</a>, a szegények lecsója, zellerrel, répával</dd>
        <dt>Törökországban</dt>
        <dd><a href="http://www.mindmegette.hu/menemen-a-torok-lecso.recept" title="menemen">menemen</a>, hozzá a zöldségeket apróra vágják, és a tetején tükörtojással tálalják</dd>
    </dl>
    <p>Annyi szent, gyors és energiaszegény vacsorát tudhatunk magunkénak, ha nem zsíron
    főzzük, és nem eszünk meg hozzá fél kiló friss, ropogós fehérkenyeret, aminek a héjával
    majd kitunkoljuk a szaftot.</p>
    <p>Lehet mélyhűteni és tartósítani, úgyhogy az adagokkal itt sem muszáj spórolni. A lecsót téli
    vasárnapokon használhatjuk majd fel, mondjuk a rácpontyhoz (ami pontyos rakott burgonya,
    szalonnás lecsóval, tejföllel), magyaros szűzérméhez vagy rizses húsba.</p>
    
    <figure>
        <img src="img03.jpeg" alt="Burgonyás lecsó" title="Burgonyás lecsó" width="532" height="353"/>
        <figcaption>Burgonyás lecsó</figcaption>
    </figure>
    
    <div>forrás: <a href="http://www.mindmegette.hu/ahany-haz-annyi-lecso-39759">mindmegette.hu</a></div>
</article>

<article>
    <h2><a id="receptek" title="Receptek">Receptek</a></h2>
    <section>
        <h3><a id="ratatouille-francia-lecso" title="Ratatouille – francia lecsó">Ratatouille – francia lecsó</a></h3>
        <figure>
            <img src="img04.jpeg" alt="Ratatouille – francia lecsó" title="Ratatouille – francia lecsó" width="200" height="203"/>
        </figure>
        <div>
            <h4><a id="ratatouille-francia-lecso-hozzavalok" title="Ratatouille – francia lecsó - Hozzávalók">Hozzávalók</a></h4>
            <ul>
                <li>1 nagyobb kaliforniai paprika vagy pritamin paprika</li>
                <li>1 nagyobb padlizsán</li>
                <li>2 – 3 kisebb zsenge cukkíni</li>
                <li>4 - 5 nagyobb zöldpaprika</li>
                <li>2 - 3 közepes paradicsom</li>
                <li>3 gerezd fokhagyma, apróra vágva</li>
                <li>1 nagy fej vöröshagyma vékonyra szeletelve</li>
                <li>2 evőkanál olívaolaj</li>
                <li>Só</li>
                <li>Frissen őrölt fekete bors</li>
                <li>1 csokor petrezselyem</li>
                <li>Friss bazsalikom</li>
                <li>Friss rozmaring</li>
            </ul>
        </div>
        <div>
            <h4><a id="ratatouille-francia-lecso-elkeszitese" title="Ratatouille – francia lecsó - Elkészítése">Elkészítése</a></h4>
            <ol>
                <li>A padlizsánt kockára vágom és besózom, és hagyom állni, hogy a keserű leve kijöjjön,
                amíg előkészítem a többi hozzávalót.</li>
                <li>A kétféle paprikát és a cukkínit karikára vágom, a paradicsomot meghámozom és cikkekre vágom.</li>
                <li>Egy lábasban felhevítem az olajat, rádobom a vékonyra szelt vöröshagymát (finom lilahagymával is),
                és üvegesre párolom.</li>
                <li>Hozzáadom a paprikát, a cukkínit, a fokhagymát jól elkeverem.</li>
                <li>A padlizsánról leöntöm a levet és azt is hozzáadom a többi zöldséghez.</li>
                <li>Fedő alatt puhára pároljuk, majd hozzáadjuk a paradicsomot és ízlés szerinti
                mennyiségben a fűszereket is.</li>
                <li>Körülbelül 8 – 10 percig főzzük együtt és még melegen, friss kenyérrel tálaljuk.</li>
            </ol>
        </div>
        <div>forrás: <a href="http://www.tutireceptek.hu/ratatouille---francia-lecso">tutireceptek.hu</a></div>
    </section>
    <section>
        <h3><a id="kapros-tokos-lecso-vackolt-tojassal" title="Kapros-tökös lecsó vackolt-tojással">Kapros-tökös lecsó vackolt-tojással</a></h3>
        <div>
            <h4><a id="kapros-tokos-lecso-vackolt-tojassal-hozzavalok" title="Kapros-tökös lecsó vackolt-tojással - Hozzávalók">Hozzávalók</a></h4>
            <ul>
                <li>1 nagyobb fej vöröshagyma</li>
                <li>6 – 7 nagyobb zöldpaprika</li>
                <li>50 dkg már megtisztított, kockára vágott zsenge tök</li>
                <li>3 közepes paradicsom</li>
                <li>1 nagy csokor kapor, apróra vágva</li>
                <li>Só</li>
                <li>Bors</li>
                <li>Zsír</li>
                <li>Személyenként 1 - 2 tojás</li>
            </ul>
        </div>
        <div>
            <h4><a id="kapros-tokos-lecso-vackolt-tojassal-elkeszitese" title="Kapros-tökös lecsó vackolt-tojással - Elkészítése">Elkészítése</a></h4>
            <ol>
                <li>Hagyományos módon elkészítjük a lecsót, a paprikával együtt a lábasba tesszük a kockára vágott tököt is.</li>
                <li>A paradicsommal együtt hozzáadjuk a kaprot és a többi ízesítőt.</li>
                <li>Kb. 3 – 4 percig főzzük, majd merőkanállal kis gödröket – vackokat –
                alakítunk ki és egy-egy tojást beleütünk.</li>
                <li>Ekkor nagyobb lángra vesszük és addig főzzük, amíg a tojásfehérje megszilárdul.
                Nagyon mutatós, és finom.</li>
            </ol>
        </div>
        <div>forrás: <a href="http://www.tutireceptek.hu/kapros-tokos-lecso-vackolt-tojassal">tutireceptek.hu</a></div>
    </section>
</article>
    
</body>

</html>