<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="author" content="spapp - visit us online @ http://www.spappsite.hu/"> 
    <meta name="description" content="Lorem Ipsum"> 
    <meta name="keywords" content="">
    <meta name="robots" content="noindex,nofollow">
    <title>Lorem Ipsum</title>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.5.1/build/cssreset/cssreset-min.css">
    <link rel="stylesheet" type="text/css" href="index.css?3" media="screen">
</head>
<body>
    <header>
        <h1>Lorem Ipsum</h1>
        <em>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</em>
    </header>
    
    <aside id="column-left">
        <nav>
            <h2>Navigáció</h2>
            <ul>
                <li><a href="#">Generátor</a></li>
                <li><a href="#">Története</a></li>
                <li><a href="#">Betűtípusok</a></li>
            </ul>
        </nav>
        <div>
            <h2>Utolsó kommentek</h2>
            <ul>
                <li><q><span>Aladár:</span>Aliquam porta vestibulum nunc, vitae rutrum sapien cursus in.</q></li>
                <li><q><span>Béla:</span>Praesent non urna urna. Cras ligula mi, elementum vel adipiscing et, aliquet volutpat dolor.</q></li>
                <li><q><span>Cecil:</span>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis faucibus neque eu leo faucibus placerat. Duis sit amet egestas mauris.</q></li>
            </ul>
            <a href="#">tovább</a>
        </div>
    </aside>

    <aside id="column-right">
        <form>
            <input type="text" name="q"><button>Keresés</button>
        </form> 
        <div>
            <h2>Cimkék</h2>
            <ul>
                <li>Neque</li>
                <li>porro</li>
                <li>quisquam</li>
                <li>est</li>
                <li>qui</li>
                <li>dolorem</li>
                <li>ipsum</li>
                <li>quia</li>
                <li>dolor</li>
                <li>sit</li>
                <li>amet</li>
                <li>consectetur</li>
                <li>adipisci</li>
                <li>velit</li>
            </ul>
            <a href="#">tovább</a>
        </div>
    </aside>
    
    <section id="content">
        <article>
            <h2>Mi a Lorem Ipsum?</h2>
            <p>A Lorem Ipsum egy egyszerű szövegrészlete, szövegutánzata a betűszedő és nyomdaiparnak.
            A Lorem Ipsum az 1500-as évek óta standard szövegrészletként szolgált az iparban;
            mikor egy ismeretlen nyomdász összeállította a betűkészletét és egy példa-könyvet
            vagy szöveget nyomott papírra, ezt használta. Nem csak 5 évszázadot élt túl,
            de az elektronikus betűkészleteknél is változatlanul megmaradt. Az 1960-as
            években népszerűsítették a Lorem Ipsum részleteket magukbafoglaló Letraset lapokkal,
            és legutóbb softwarekkel mint például az Aldus Pagemaker.</p>
        </article>
        <article>
            <h2>Miért használjuk?</h2>
            <p>Ez egy régóta elfogadott tény, miszerint egy olvasót zavarja az
            olvasható szöveg miközben a szöveg elrendezését nézi.
            A Lorem Ipsum használatának lényege, hogy többé-kevésbé
            rendezettebb betűket tartalmaz, ellentétben a Tartalom helye,
            Tartalom helye-féle megoldással. Sok desktop szerkesztő és weboldal
            szerkesztő használja a Lorem Ipsum-ot mint alapbeállítású szövegmodellt,
            és egy keresés a lorem ipsum-ra sok félkész weboldalt fog eredményezni.</p>            
        </article>
        <article>
            <h2>Honnan származik?</h2>
            <p>A hiedelemmel ellentétben a Lorem Ipsum nem véletlenszerű szöveg.
            Gyökerei egy Kr. E. 45-ös latin irodalmi klasszikushoz nyúlnak.
            Richarrd McClintock a virginiai Hampden-Sydney egyetem professzora kikereste
            az ismeretlenebb latin szavak közül az egyiket (consectetur) egy
            Lorem Ipsum részletből, és a klasszikus irodalmat átkutatva vitathatatlan
            forrást talált. A Lorem Ipsum az 1.10.32 és 1.10.33-as de Finibus Bonoruem
            et Malorum részleteiből származik (A Jó és Rossz határai - Cicero),
            Kr. E. 45-ből. A könyv az etika elméletét tanulmányozza, ami nagyon
            népszerű volt a reneszánsz korban. A Lorem Ipsum első sora, Lorem ipsum
            dolor sit amet.. a 1.10.32-es bekezdésből származik.</p>
            <p>A Lorem Ipsum alaprészlete, amit az 1500-as évek óta használtak,
            az érdeklődők kedvéért lent újra megtekinthető. Az 1.10.32 és 1.10.33-as
            bekezdéseket szintén eredeti formájukban reprodukálták a hozzá tartozó
            angol változattal az 1914-es fordításból H. Rackhamtól.</p>
        </article>
        <article>
            <h2>Honnan szerezhető be?</h2>
            <p>A Lorem Ipsum részleteinek sok változata elérhető,
            de a legtöbbet megváltoztatták egy kis humorral és véletlenszerűen
            kiválasztott szavakkal, amik kicsit sem teszik értelmessé.
            Ha használni készülsz a Lorem Ipsumot, biztosnak kell lenned abban,
            hogy semmi kínos sincs elrejtve a szöveg közepén. Az összes internetes
            Lorem Ipsum készítő igyekszik előre beállított részleteket ismételni a
            szükséges mennyiségben, ezzel téve az internet egyetlen igazi Lorem
            Ipsum generátorává ezt az oldalt. Az oldal körülbelül 200 latin
            szót használ, egy maroknyi modell-mondatszerkezettel így téve a
            Lorem Ipsumot elfogadhatóvá. Továbbá az elkészült Lorem Ipsum humortól,
            ismétlődéstől vagy értelmetlen szavaktól mentes.</p>
        </article>
    </section>

    <footer>
        forrás:<address><a href="http://hu.lipsum.com/">http://hu.lipsum.com/</a></address>
    </footer>
</body>
</html>