<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="author" content="spapp - visit us online @ http://www.spappsite.hu/"> 
    <meta name="description" content="Doctor Who - Villains"> 
    <meta name="keywords" content="doctor who,villains,daleks,weeping angels,silence,odd,cyberman">
    <meta name="robots" content="noindex,nofollow">
    <title>Doctor Who</title>
    <link rel="stylesheet" type="text/css" href="css/index-min.css" media="screen">
</head>
<body class="container_12">
    <header id="header">
        <div id="header-container">
            <div class="grid_12">
                <h1>Doctor Who - Villains</h1>
            </div>
        </div>
    </header>
    <section>
        <article class="grid_6 box">
            <img src="images/dalek.png" alt="" width="120" height="120">
            <h2>Daleks</h2>
            <p>Daleks are cyborgs from the planet Skaro, created by the scientist
            Darvos during the final years of a thousand-year war against the Thals.
            They are genetically engineered Kaled mutants integrated
            within a tank-like or robot-line mechanical shell.
            The resulting creatures are powerful race bent on universel conquest and
            domination, utterly without pity, compassion or remorse. Various
            storylines portray them as having had every emotion removed
            except hate, leaving them width a desire to purge the Universe of all
            non-Dalek kife. Collectively they are greatest enemies of
            the series' protagonist, the Time Lord know as the Doctor.</p>
        </article>
        <article class="grid_6 box">
            <img src="images/angel.png" alt="" width="120" height="120">
            <h2>Weeping angels</h2>
            <p>The Weeping Angels (also known as the Lonely Assassins) are
            an ancient race of aliens from the Doctor Who television series.
            Steven Moffat, their creator, attributes their appeal to childhot
            games such as Grandmother's Footsteps and the notion that every
            statue out there is secretly a Weeping Angel.</p>
        </article>
        <div class="clear"></div>
    </section>
    <section>
        <article class="grid_4 box">
            <img src="images/silence.png" alt="" width="120" height="120">
            <h2>Silence</h2>
            <p>The Silence is a fictional <q lang="en">religious order or movement</q>
            led by an alien race of the same in the British science fiction television
            series Doctor Who. Executive producer Steven Moffat created the
            Silence, intending them to be <q lang="en">scarier</q> than past villains in Doctor Who.</p>
        </article>
        <article class="grid_4 box">
            <img src="images/ood.png" alt="" width="120" height="120">
            <h2>Odd</h2>
            <p>The Odd are a fictional alien species with telepatic abilities
            from the long running science fiction series Doctor Who.
            In the series' narrative, they live in the distant future (circa 42nd century).</p>
        </article>
        <article class="grid_4 box">
            <img src="images/cyberman.png" alt="" width="120" height="120">
            <h2>Cyberman</h2>
            <p>The Cyberman are a fictional race of cyborgs who are amongs the
            most persistent enemies of the Doctor in the British science
            fiction television series, Doctor Who</p>
        </article>
        <div class="clear"></div>
    </section>
    <footer>
        <div class="grid_2">
            <h3>Story arcs</h3>
            <ul>
                <li><a href="#">Bad Wolf</a></li>
                <li><a href="#">Torchwood</a></li>
                <li><a href="#">Mr Saxon</a></li>
                <li><a href="#">Medusa Cascade</a></li>
            </ul>
        </div>
        <div class="grid_2">
            <h3>Companions</h3>
            <ul>
                <li><a href="#">Rose Tyler</a></li>
                <li><a href="#">Martha Jones</a></li>
                <li><a href="#">Donna Noble</a></li>
                <li><a href="#">Amy Pond</a></li>
            </ul>
        </div>
        <div class="grid_6">
            <blockquote>People assume that time is a strict progression of
            cause-of-effect...but actually, from a non-linear, non-subjective viewpoint,
            it's more like a big ball of wibbly-wobbly...timey-wimey...stuff.</blockquote>
            <p class="author">- The Doctor</p>
        </div>
        <div class="grid_2">
            <h3>Social</h3>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Tumbir</a></li>
            </ul>
        </div>
        <div class="clear"></div>
    </footer>
</body>
</html>