<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Papp Sándor - JavaScript</title>
    <meta name="author" content="...::: author spapp - visit us online @ http://www.spappsite.hu/ :::...">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <script type="text/javascript" src="../../hw/public_html/js/es5-shim.js"></script>


    <script type="text/javascript" src="js/App.js"></script>
    <script type="text/javascript" src="js/App/Observe.js"></script>
    <script type="text/javascript" src="js/App/Observe/Event.js"></script>
    <script type="text/javascript" src="js/App/Headquarters.js"></script>
    <script type="text/javascript" src="js/App/Factory.js"></script>
    <script type="text/javascript" src="js/App/Product.js"></script>
    <script type="text/javascript" src="js/App/Producer.js"></script>
    <script type="text/javascript" src="js/App/Logger.js"></script>
    <script type="text/javascript" src="js/App/Logger/Logger.js"></script>
    <script type="text/javascript" src="js/App/Logger/Writer.js"></script>
    <script type="text/javascript" src="js/App/Logger/Writer/Console.js"></script>
    <script type="text/javascript" src="js/App/Logger/Writer/File.js"></script>
    <script type="text/javascript" src="js/App/Logger/Formatter.js"></script>
    <script type="text/javascript" src="js/App/Logger/Formatter/Auto.js"></script>
    <script type="text/javascript" src="js/App/Logger/Formatter/Text.js"></script>
    <script type="text/javascript" src="js/App/Logger/Formatter/Object.js"></script>

    <script type="text/javascript">
        (function () {
            var time = 300,
                products = ['apple', 'pear', 'plum', 'cherry'];
            App.run(products, time);

        }());
    </script>
</head>
<body>
<pre>
        Look at the console.
</pre>
</body>
</html>