<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Papp Sándor - JavaScript</title>
    <meta name="author" content="...::: author spapp - visit us online @ http://www.spappsite.hu/ :::...">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <script type="text/javascript" src="js/es5-shim.js"></script>

    <script type="text/javascript" src="js/Headquarters.js"></script>
    <script type="text/javascript" src="js/Factory.js"></script>
    <script type="text/javascript" src="js/Product.js"></script>

    <script type="text/javascript">
        (function () {
            var products = ['alma', 'körte', 'szilva', 'cseresznye'];
            var time = 300;
            new Headquarters(products, time).run();
        }())
    </script>
</head>
<body>
<pre>
        Look at the console.
</pre>
</body>
</html>