<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <meta name="author" content="spapp - visit us online @ http://www.spappsite.hu/" /> 
    <meta name="description" content="Browsers and Layout Engines" /> 
    <meta name="keywords" content="browswer,layout,engine" />
    <meta name="robots" content="noindex,nofollow"/>
    <title>Browsers and Layout Engines</title>
</head>
<body>  

<table border="1">
    <thead>
        <tr>
            <th colspan="8">Browsers and Layout Engines</th>
        </tr>
        <tr>
            <th rowspan="2">Browser</th>
            <th rowspan="2">Engine</th>
            <th colspan="2">First public release</th>
            <th colspan="2">First stable release</th>
            <th colspan="2">Latest stable release</th>
        </tr>
        <tr>
            <th>Date</th>
            <th>Version</th>
            <th>Date</th>
            <th>Version</th>
            <th>Date</th>
            <th>Version</th>
        </tr>
    </thead>
    
    <tbody>
        <tr>
            <td>Camino</td>
            <td rowspan="2">Gecko</td>
            <td rowspan="2">7 December 1998</td>
            <td rowspan="2">Preview</td>
            <td rowspan="2">19 March 1999</td>
            <td rowspan="2">M3</td>
            <td rowspan="2">8 November 2011</td>
            <td rowspan="2">8</td>
        </tr>
        <tr>
            <td>Mozilla Firefox</td>
        </tr>
        
        <tr>
            <td>Opera</td>
            <td rowspan="2">Presto</td>
            <td rowspan="2">13 November 2002</td>
            <td rowspan="2">1</td>
            <td rowspan="2">28 January 2003</td>
            <td rowspan="2">1</td>
            <td rowspan="2">12 April 2011</td>
            <td rowspan="2">2.8.131</td>
        </tr>
        <tr>
            <td>Opera Mobile</td>
        </tr>
        
        <tr>
            <td>Internet Explorer</td>
            <td rowspan="2">Trident</td>
            <td rowspan="2">April 1997</td>
            <td rowspan="2">No number</td>
            <td rowspan="2">October 1997</td>
            <td rowspan="2">No number</td>
            <td rowspan="2">14 March 2011</td>
            <td rowspan="2">5</td>
        </tr>
        <tr>
            <td>AOL Explorer</td>
        </tr>
        
        <tr>
            <td>Chrome</td>
            <td rowspan="2">WebKit</td>
            <td rowspan="2">7 January 2003</td>
            <td rowspan="2">48</td>
            <td rowspan="2">23 June 2003</td>
            <td rowspan="2">85</td>
            <td rowspan="2">N/A</td>
            <td rowspan="2">SVN version only</td>
        </tr>
        <tr>
            <td>Safari</td>
        </tr>
        
        <tr>
            <td>iCab</td>
            <td>iCab</td>
            <td>1998</td>
            <td>?</td>
            <td>1998</td>
            <td>?</td>
            <td>1 January 2008</td>
            <td>3.0.5</td>
        </tr>
        
        <tr>
            <td>Konqueror</td>
            <td>KHTML</td>
            <td>October 2000</td>
            <td>?</td>
            <td>October 2000</td>
            <td>?</td>
            <td>4 August 2009</td>
            <td>4.3</td>
        </tr>
        
        <tr>
            <td>NetFront</td>
            <td>NetFront</td>
            <td>1995</td>
            <td>?</td>
            <td>1995</td>
            <td>?</td>
            <td>13 January 2010</td>
            <td>4</td>
        </tr>
        
        <tr>
            <td>Prince XML</td>
            <td>Prince XML</td>
            <td>April 2003</td>
            <td>1</td>
            <td>April 2003</td>
            <td>1</td>
            <td>May 2010</td>
            <td>7.1</td>
        </tr>
        
        <tr>
            <td>XEP</td>
            <td>XEP</td>
            <td>1999</td>
            <td>fo2pdf</td>
            <td>?</td>
            <td>?</td>
            <td>March 2010</td>
            <td>4.18</td>
        </tr>
        
        <tr>
            <td>The Bat!</td>
            <td>Robin</td>
            <td>27 April 2000</td>
            <td>1.32</td>
            <td>27 April 2000</td>
            <td>1.32</td>
            <td>24 August 2009</td>
            <td>4.2.10</td>
        </tr>
        
        <tr>
            <td>Microsoft Entourage</td>
            <td>Tasman</td>
            <td>27 March 2000</td>
            <td>0</td>
            <td>27 March 2000</td>
            <td>0</td>
            <td>11 May 2004</td>
            <td>1</td>
        </tr>
    </tbody>
    
    <tfoot>
         <tr>
            <th rowspan="2">Browser</th>
            <th rowspan="2">Engine</th>
            <th>Date</th>
            <th>Version</th>
            <th>Date</th>
            <th>Version</th>
            <th>Date</th>
            <th>Version</th>
        </tr> 
        <tr>
            <th colspan="2">First public release</th>
            <th colspan="2">First stable release</th>
            <th colspan="2">Latest stable release</th>
        </tr>
    </tfoot>
</table>    
    
</body>
</html>