<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Jasmine Spec Runner</title>

    <link rel="shortcut icon" type="image/png" href="../../hw/test/lib/jasmine-1.2.0/jasmine_favicon.png">
    <link rel="stylesheet" type="text/css" href="../../hw/test/lib/jasmine-1.2.0/jasmine.css">
    <script type="text/javascript" src="../../hw/test/lib/jasmine-1.2.0/jasmine.js"></script>
    <script type="text/javascript" src="../../hw/test/lib/jasmine-1.2.0/jasmine-html.js"></script>

    <!-- include source files here... -->
    <script type="text/javascript" src="../../hw/public_html/js/es5-shim.js"></script>

    <script type="text/javascript" src="../public_html/js/App.js"></script>
    <script type="text/javascript" src="../public_html/js/App/Observe.js"></script>
    <script type="text/javascript" src="../public_html/js/App/Observe/Event.js"></script>
    <script type="text/javascript" src="../public_html/js/App/Headquarters.js"></script>
    <script type="text/javascript" src="../public_html/js/App/Factory.js"></script>
    <script type="text/javascript" src="../public_html/js/App/Product.js"></script>
    <script type="text/javascript" src="../public_html/js/App/Producer.js"></script>
    <script type="text/javascript" src="../public_html/js/App/Logger.js"></script>
    <script type="text/javascript" src="../public_html/js/App/Logger/Logger.js"></script>
    <script type="text/javascript" src="../public_html/js/App/Logger/Writer.js"></script>
    <script type="text/javascript" src="../public_html/js/App/Logger/Writer/Console.js"></script>
    <script type="text/javascript" src="../public_html/js/App/Logger/Writer/File.js"></script>
    <script type="text/javascript" src="../public_html/js/App/Logger/Formatter.js"></script>
    <script type="text/javascript" src="../public_html/js/App/Logger/Formatter/Auto.js"></script>
    <script type="text/javascript" src="../public_html/js/App/Logger/Formatter/Text.js"></script>
    <script type="text/javascript" src="../public_html/js/App/Logger/Formatter/Object.js"></script>


    <!-- include spec files here... -->
    <script type="text/javascript" src="spec/App.js"></script>
    <script type="text/javascript" src="spec/App/Factory.js"></script>
    <script type="text/javascript" src="spec/App/Headquarters.js"></script>
    <script type="text/javascript" src="spec/App/Logger.js"></script>
    <script type="text/javascript" src="spec/App/Observe.js"></script>
    <script type="text/javascript" src="spec/App/Producer.js"></script>
    <script type="text/javascript" src="spec/App/Product.js"></script>


    <script type="text/javascript">
        (function () {
            var jasmineEnv = jasmine.getEnv();
            jasmineEnv.updateInterval = 1000;

            var htmlReporter = new jasmine.HtmlReporter();

            jasmineEnv.addReporter(htmlReporter);

            jasmineEnv.specFilter = function (spec) {
                return htmlReporter.specFilter(spec);
            };

            var currentWindowOnload = window.onload;

            window.onload = function () {
                if (currentWindowOnload) {
                    currentWindowOnload();
                }
                execJasmine();
            };

            function execJasmine() {
                jasmineEnv.execute();
            }

        })();
    </script>

</head>

<body>
</body>
</html>
