<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Jasmine Spec Runner</title>

    <link rel="shortcut icon" type="image/png" href="lib/jasmine-1.2.0/jasmine_favicon.png">
    <link rel="stylesheet" type="text/css" href="lib/jasmine-1.2.0/jasmine.css">
    <script type="text/javascript" src="lib/jasmine-1.2.0/jasmine.js"></script>
    <script type="text/javascript" src="lib/jasmine-1.2.0/jasmine-html.js"></script>

    <!-- include source files here... -->
    <script type="text/javascript" src="../public_html/js/es5-shim.js"></script>
    <script type="text/javascript" src="../public_html/js/Headquarters.js"></script>
    <script type="text/javascript" src="../public_html/js/Factory.js"></script>
    <script type="text/javascript" src="../public_html/js/Product.js"></script>

    <!-- include spec files here... -->
    <script type="text/javascript" src="spec/Product.js"></script>
    <script type="text/javascript" src="spec/Factory.js"></script>
    <script type="text/javascript" src="spec/Headquarters.js"></script>


    <script type="text/javascript">
        (function () {
            var jasmineEnv = jasmine.getEnv();
            jasmineEnv.updateInterval = 1000;

            var htmlReporter = new jasmine.HtmlReporter();

            jasmineEnv.addReporter(htmlReporter);

            jasmineEnv.specFilter = function (spec) {
                return htmlReporter.specFilter(spec);
            };

            var currentWindowOnload = window.onload;

            window.onload = function () {
                if (currentWindowOnload) {
                    currentWindowOnload();
                }
                execJasmine();
            };

            function execJasmine() {
                jasmineEnv.execute();
            }

        })();
    </script>

</head>

<body>
</body>
</html>
